# wd_portal_api

./: .env.example  .env.staging  .env.template  .gitattributes  .gitignore  .gitignore.security  ACTIVITY_VS_INTERACTION_ANALYSIS.md  CRITICAL_FIXES_TO_IMPLEMENT.md  CUSTOMER_API_README.md  DATABASE_SCHEMA.md  ERROR_HANDLING_DOCUMENTATION.md  FLYWAY_FIX_README.md  IMPLEMENTATION_SUMMARY.md  LEAD_MANUAL_TEST_EXECUTION.md  LEAD_MODULE_ANALYSIS.md  LEAD_MODULE_DEEP_ANALYSIS.md  LEAD_MODULE_FIXES_SUMMARY.md  LEAD_MODULE_GAP_ANALYSIS.md  LEAD_MODULE_STATUS_REPORT.md  LEAD_MODULE_STRUCTURE.md  LEAD_MODULE_TEST_PLAN.md  LEAD_SCORE_HISTORY_IMPLEMENTATION.md  LEAD_TESTING_QUICK_START.md  LEAD_TEST_VERIFICATION.sql  LEAD_VALIDATION_ENHANCEMENT.md  MANUAL_EDITS_REQUIRED.md  README.md  SECURITY.md  TABLE_ANALYSIS.md  add_indexes.py  api_log.txt  cspell.json  database_schema.json  database_scheme.json  extract_schema.ps1  fetch_schema.py  generate_docs.py  generate_schema_docs.py  parse_schema.py  pom.xml  (+7 more)
.claude/: settings.local.json
.github/workflows/: ci.yml
database/: TEST_CREDENTIALS.md  partnership_users.sql  sample_partnership_data.sql
docs/: generate_flutter_test_cases_pdf.py  generate_test_cases_pdf.py  tdpe-boq-suggester.md
docs/sql/: verify_V31_email_standardization.sql
docs/superpowers/: RESUME.md
docs/superpowers/plans/: 2026-04-14-boq-security-visibility-integrity.md  2026-04-15-move-customer-boq-to-customer-api.md
docs/superpowers/specs/: 2026-04-14-boq-security-visibility-integrity-design.md
src/main/java/com/wd/api/: ApiApplication.java
src/main/java/com/wd/api/ai/: AnthropicLlmProvider.java  BoqSuggesterController.java  BoqSuggesterRequest.java  BoqSuggesterResponse.java  BoqSuggesterService.java  LlmProvider.java  LlmRequest.java  LlmResponse.java  StubLlmProvider.java
src/main/java/com/wd/api/config/: AppConfig.java  AuthRateLimitInterceptor.java  CacheConfig.java  ClockConfig.java  CompanyInfoConfig.java  DataInitializer.java  FileUploadConfig.java  FirebaseConfig.java  FlywayDevConfig.java  FlywayRepairConfig.java  IdempotencyFilter.java  JacksonConfig.java  JpaAuditConfig.java  PublicLeadRateLimitInterceptor.java  RateLimitInterceptor.java  RateLimiterConfig.java  ScheduleSeedingConfig.java  WebMvcConfig.java
src/main/java/com/wd/api/controller/: AccountsPayableController.java  AclController.java  AdminPartnershipController.java  ApprovalController.java  AuthController.java  BoqController.java  BoqDocumentController.java  BoqInvoiceController.java  BrochureController.java  BudgetController.java  CctvCameraController.java  ChallanController.java  ChangeOrderController.java  ChangeRequestTaskController.java  CommonController.java  CrInternalController.java  CustomerBoqController.java  CustomerController.java  CustomerPaymentController.java  CustomerProjectController.java  CustomerSiteReportController.java  DashboardController.java  DeductionRegisterController.java  DelayLogController.java  DesignPackageTemplateController.java  DpcCustomizationCatalogController.java  DpcDocumentController.java  DpcScopeTemplateController.java  ExportController.java  FeedbackController.java  FileDownloadController.java  FinalAccountController.java  FinanceController.java  GalleryController.java  GanttController.java  HolidayAdminController.java  InventoryController.java  LabourController.java  LeadController.java  LeadDocumentController.java  (+38 more)
src/main/java/com/wd/api/dto/: AccountsPayableAgingDTO.java  ActivityFeedDTO.java  ApiError.java  ApiResponse.java  ApprovalRequestDTO.java  ApprovalSearchFilter.java  ApproveVariationRequest.java  BoqCategoryDto.java  BoqDocumentResponse.java  BoqFinancialSummary.java  BoqInvoiceResponse.java  BoqItemResponse.java  BoqSearchFilter.java  ChallanDtos.java  ChallanSearchFilter.java  (+127 more)
src/main/resources/: application-dev.properties  application-local.yml  application-production.yml  application-staging.yml  application.properties  application.yml  firebase-service-account.json  logback-spring.xml
src/main/resources/db/migration/: R__seed_wbs_templates_marker.sql  V100__estimation_immutability_trigger.sql  V101__estimation_seed_baseline.sql  V102__estimation_settings_permissions.sql  V103__drop_legacy_quotation_tables.sql  V104__estimation_sub_resources.sql  V105__estimation_public_view_token.sql  V106__estimation_parent_id.sql  V107__drop_dead_estimation_tables.sql  V108__estimation_pricing_mode.sql  V109__estimation_is_current.sql  V10__add_partner_id_to_leads.sql  V10__add_site_visit_and_challan_permissions.sql  V10__make_due_date_mandatory.sql  V10__portal_password_reset_tokens.sql  V110__estimation_confidence_level.sql  V111__estimation_discount_approval.sql  V112__create_task_predecessor.sql  V113__backfill_task_predecessor.sql  V114__add_task_monsoon_sensitive.sql  V115__create_holiday_tables.sql  V116__create_wbs_template_tables.sql  V117__seed_s1_roles_and_permissions.sql  V118__add_cpm_columns_to_task.sql  V119__create_baseline_tables.sql  V11__add_fcm_token_to_portal_users.sql  V11__create_task_alerts.sql  V120__seed_baseline_permission.sql  V121__drop_task_depends_on_task_id.sql  V122__add_task_weight_and_duration.sql  V123__add_site_reports_task_id_and_type.sql  V124__add_requires_pm_approval.sql  V125__add_pending_pm_approval_status.sql  V126__add_last_alerted_handover_date.sql  V127__cr_v2_state_machine_and_history.sql  V128__create_change_request_tasks.sql  V129__create_otp_tokens.sql  V12__create_challan_tables.sql  V12__fix_schema_constraints_and_indexes.sql  V130__add_idempotency_support.sql  (+178 more)
src/main/resources/db/seed/holidays/: kerala-2026.yaml  kerala-2027.yaml  kerala-2028.yaml
src/main/resources/db/seed/wbs/: commercial.yaml  interior_fitout.yaml  renovation.yaml  residential.yaml
src/main/resources/templates/: challan-template.html  dpc-template.html  quotation-budgetary.html  quotation-template.html
src/test/java/com/wd/api/: ApiApplicationTests.java
src/test/resources/: application-test.yml  schema-postgres.sql
src/test/resources/ai/: boq-suggester-golden-cases.json  scripted-responses.json
(+856 files in other folders)
