spring.application.name=api

server.port=8080
spring.main.banner-mode=off

# Database Configuration (PostgreSQL) (Test DB)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://46.202.164.251:5432/wdTestDB?connectTimeout=5&socketTimeout=10&tcpKeepAlive=true
spring.datasource.username=postgres
spring.datasource.password=Staygether@2025
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database Configuration
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://46.202.164.251:5432/wdbuilders?connectTimeout=5&socketTimeout=10&tcpKeepAlive=true
# spring.datasource.username=postgres
# spring.datasource.password=Staygether@2025
# server.error.include-message=always
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# HikariCP tuning to avoid long hangs
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.initializationFailTimeout=10000

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000 




